spring.application.name=keycloakservice
server.port=8000

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

keycloak.url=http://localhost:8088/auth
keycloak.realm=users
keycloak.client_id=user-service-client
keycloak.client_secret=ztn7vN6VJJrtWSb7vSkSw63saBZbAHeV
keycloak.username=admin123
keycloak.password=admin123
keycloak.grant_type=password